create a .env file with the below keys and provide proper values to them

PORT=<your preffered port>
DBURL=<mongodb database url>

FRONT_URL=<give the base url for the frontend hosting>
HOST_URL=<base url of the backend sever(this server)>

JWT_SECRET=<enter your jwt secret here>

EMAIL=<you google email account>
EMAIL_PASS=<app password of your google account>

STRIPE_KEY=<Stripe key>
STRIPE_SECRET=<Stripe key secret>
